NEXT_PUBLIC_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ3ZDM3OGQ0LWY0ZmMtNGYyOC05ZDkzLWZiYWE1MTVjN2ZlYSIsIm5hbWUiOiJHdXN0YXZvIERvbWluZ3VldGkiLCJlbWFpbCI6Imd1c3Rhdm8uZG9taW5ndWV0aUBza2VlbG8uY29tIiwiaWF0IjoxNjg3ODA4MzI2fQ.l5r1u7PFATazfbmHB1Pj84qN98jgvcKQqWQDOzAV55k"
NEXT_PUBLIC_API="http://localhost:3333/api/v1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NLWv8DUBWPDFdDOfZtw9m1Zt6hapRhYfdH0hGmlxiMOQll17zy3GnHGZJbQWPCHOmsiylIK886gw0s70KFcEZwa00OIFpXSFz"

STRIPE_SECRET_KEY="sk_test_51NLWv8DUBWPDFdDOxq7GJVQyQf8ZnwVjIzAh1d9xUONA6r9yU165fzSnk1Go7VcdEYVygC4KFIMpdzuRHXJrvUZg00bD7aCXMK"
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_432bc316445357ab6da1fb8829d636dbe0b96119ad83475f7927ca64e771cf6d"